{
  "name": "Journal secret numérique",
  "theme_color": "#000000",
  "background_color": "#000000",
  "short_name": "journal secret numérique",
  "description": "Partagez vos émotions et plus encore avec ce journal secret numérique 100% gratuit"
}